TypeError: Invalid URL
    at new SupabaseClient (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@supabase+supabase-js@2.57.0/node_modules/@supabase/supabase-js/dist/module/SupabaseClient.js:58:25)
    at createClient (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@supabase+supabase-js@2.57.0/node_modules/@supabase/supabase-js/dist/module/index.js:64:12)
    at createBrowserClient (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/@supabase+ssr@0.7.0_@supabase+supabase-js@2.57.0/node_modules/@supabase/ssr/dist/module/createBrowserClient.js:28:87)
    at createClient (webpack-internal:///(app-pages-browser)/./lib/supabase/client.ts:8:78)
    at handleSubmit (webpack-internal:///(app-pages-browser)/./components/contact-section.tsx:203:96)
    at executeDispatch (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16427:9)
    at runWithFiberInDEV (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:1511:30)
    at processDispatchQueue (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16477:19)
    at eval (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:17075:9)
    at batchedUpdates$1 (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:3254:40)
    at dispatchEventForPluginEventSystem (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:16631:7)
    at dispatchEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20717:11)
    at dispatchDiscreteEvent (webpack-internal:///(app-pages-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js:20685:11)
    at form (<anonymous>)
    at ContactSection (webpack-internal:///(app-pages-browser)/./components/contact-section.tsx:460:118)
    at Home (rsc://React/Server/webpack-internal:///(rsc)/./app/page.tsx?68:111:88)